{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1540248104,
      "isDeleted": false,
      "id": "dJRJIwyYCW_XhPZ6i99hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.09530639648438,
      "y": 162.62340545654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 357.70315551757807,
      "height": 195.0562515258789,
      "seed": 1112818728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M_2It2n0VxKDrVc6iCrP7",
          "type": "arrow"
        }
      ],
      "updated": 1715619846685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 255629100,
      "isDeleted": false,
      "id": "YXf9HkZoMBe7QUYxWj_7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0836029052734,
      "y": 134.19217681884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.21096801757812,
      "height": 263.5265655517578,
      "seed": 1368124456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Duo8_OKEw6MTUTA-1dWoa"
        },
        {
          "id": "M_2It2n0VxKDrVc6iCrP7",
          "type": "arrow"
        }
      ],
      "updated": 1715908826176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1817003284,
      "isDeleted": false,
      "id": "Duo8_OKEw6MTUTA-1dWoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6591339111328,
      "y": 178.45545959472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05990600585938,
      "height": 175,
      "seed": 1150035752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715908827182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any USB \ncompatible \ndevice.\n\nEg: Phone, \nComputer, \ntablet etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXf9HkZoMBe7QUYxWj_7m",
      "originalText": "Any USB compatible device.\n\nEg: Phone, Computer, tablet etc.",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 991954860,
      "isDeleted": false,
      "id": "gdpbVcaab1JbHfy-UqQJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.94061279296875,
      "y": 185.3578338623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.65994262695312,
      "height": 25,
      "seed": 440586280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715907759786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB DEVICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB DEVICE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 966350508,
      "isDeleted": false,
      "id": "M_2It2n0VxKDrVc6iCrP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6812133789062,
      "y": 256.92081315966993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.24072265625,
      "height": 2.4540481515660986,
      "seed": 696019240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715908826177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJRJIwyYCW_XhPZ6i99hw",
        "gap": 5.88275146484375,
        "focus": -0.06283297457138448
      },
      "endBinding": {
        "elementId": "YXf9HkZoMBe7QUYxWj_7m",
        "gap": 6.1616668701171875,
        "focus": 0.03773983360770796
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.24072265625,
          2.4540481515660986
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 210147604,
      "isDeleted": false,
      "id": "lK-WmSZE8U1wannMajbb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8156127929688,
      "y": 230.97186279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.37994384765625,
      "height": 50,
      "seed": 985659224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715907759787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usb\nserial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usb\nserial",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1469723180,
      "isDeleted": false,
      "id": "DGhrMvPyUK0r59dXyddgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.79999825477586,
      "y": 615.4000036334992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.5,
      "height": 25,
      "seed": 898600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715907759787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}